# InsuranceD

./: .gitignore  pom.xml
scripts/: 1.Sequences.sql  2.DataModel.sql  3.InsertEnums.sql  DataModel.sql  GetClientByID.sql  Sequences.sql
src/main/java/pt/insuranced/main/: Main.java  cli.java
src/main/java/pt/insuranced/models/: AbstractUser.java  AccountManager.java  Address.java  Claim.java  Client.java  Coverable.java  Coverage.java  Password.java  Payment.java  PersonalIdentification.java  PhoneNumber.java  Policy.java  ReserveLine.java
src/main/java/pt/insuranced/persistence/connection/: ConnectionManager.java
src/main/java/pt/insuranced/persistence/dao/: ClaimDaoImpl.java  ClientDaoImpl.java  CoverableDaoImpl.java  CoverageDaoImpl.java  PaymentDaoImpl.java  PolicyDaoImpl.java  ReserveLineDaoImpl.java  UserDaoImpl.java
src/main/java/pt/insuranced/persistence/dao/factory/: AbstractDaoFactory.java  ClientDaoFactory.java
src/main/java/pt/insuranced/persistence/dao/sdk/interfaces/: ClaimDao.java  ClientDao.java  CoverableDao.java  CoverageDao.java  GenericDao.java  PaymentDao.java  PolicyDao.java  ReserveLineDao.java  UserDao.java
src/main/java/pt/insuranced/sdk/enums/: ClaimStatusEnum.java  CountryEnum.java  PaymentStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/pt/insuranced/sdk/exceptions/: FileImportException.java  InsuranceDException.java
src/main/java/pt/insuranced/sdk/utils/: EmailUtil.java
src/main/java/pt/insuranced/services/: ClaimsService.java  FileImportService.java  PaymentService.java  PolicyService.java  UserService.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_fr_FR.properties  MOCK_DATA.csv  logback.xml
src/pt/insuranced/main/: Main.java
src/pt/insuranced/models/: AbstractUser.java  AccountManager.java  Address.java  Claim.java  Client.java  Coverable.java  Coverage.java  Password.java  Payment.java  PersonalIdentification.java  PhoneNumber.java  Policy.java  ReserveLine.java  User.java
src/pt/insuranced/persistence/dao/: ClaimDao.java  ClaimDaoImpl.java  PolicyDaoImpl.java  UserDaoImpl.java
src/pt/insuranced/persistence/dao/sdk/interfaces/: ClaimDao.java  PolicyDao.java  UserDao.java
src/pt/insuranced/sdk/enums/: ClaimStatusEnum.java  CountryEnum.java  PaymentStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/pt/insuranced/sdk/exceptions/: InsuranceDException.java
src/pt/insuranced/services/: ClaimsService.java  UserService.java
src/test/java/pt/insuranced/persistence/dao/: ClaimDaoImplTest.java  ClientDaoImplTest.java  CoverableDaoImplTest.java  CoverageDaoImplTest.java  PolicyDaoImplTest.java
src/test/java/pt/insuranced/services/: ClaimServiceTest.java  FileImportServiceTest.java  PaymentServiceTest.java  PolicyServiceTest.java  UserServiceTest.java
test/pt/insuranced/services/: ClaimServiceTest.java  UserServiceTest.java
test/pt/insuranced/services/mocks/: MockUserDaoImpl.java
